# ST10438117_CLDV6212_Part2

./: DesignerCloset.csproj  DesignerCloset.sln  DesignerClosetFunctions.sln  FileStorage.cs  Function1.cs  Order.cs  Program.cs  QueueFunction.csproj  README.md  TestQueue.csproj
Controllers/: BlobController.cs  ContractController.cs  CustomerController.cs  FileController.cs  HomeController.cs  OrderController.cs  OrderFunctionController.cs  ProductController.cs
Models/: Customer.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  OrderFunction.cs  Product.cs  SneakerImage.cs
Views/: _ViewImports.cshtml
Views/Blob/: Index.cshtml
Views/Contract/: Index.cshtml
Views/Customer/: Create.cshtml  Index.cshtml
Views/File/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml
Views/OrderFunction/: Index.cshtml
Views/Product/: Index.cshtml  ViewFile.cshtml
Views/Shared/: _Layout.cshtml
